<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <title>HTML&CSS</title>
    <style>
      body {
        text-align: center;
        background-image: url("sunrise.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
      }
      .topnav {
        background-color: #333c83;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 13px 17px;
        text-decoration: none;
        font-size: 19px;
        position: relative;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .center {
        display: block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 30px #666;
      }
      .button {
        padding: 10px 14px;
        font-size: 19px;
        cursor: pointer;
        color: #fff;
        background-color: #a30ef3;
        border: 30;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .button:hover {
        background-color: #c3a8f1;
      }
      .button:active {
        background-color: #8a3e8e;
        box-shadow: 0 5px #666;
      }
      h2 {
        text-align: center;
        font-family: "Sofia", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="Home.html">Home</a>
      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="courses.html">Courses</a>
    </div>
    <img
      src="html.png"
      height="300"
      width="600"
      alt="Learn Html and CSS"
      class="center"
    />
    <h2>Course for learning CSS</h2>
    <button class="button">Join</button>
  </body>
</html>
